<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>

<body>
    <ol>
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ol>
    <dl>
        <dt>Item 1</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas illum vitae id animi fugiat rerum.
            Blanditiis est, qui ad officiis vel voluptas aut tenetur. Laudantium rem neque explicabo officia incidunt
            voluptas enim, tempore, accusantium recusandae provident dolor? Ducimus?</dd>
        <dt>Item 2</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempora id cupiditate provident.
            Sapiente aliquam sunt delectus voluptatum repudiandae nihil quae unde voluptate molestiae. Necessitatibus
            distinctio sit dolore asperiores a cupiditate dignissimos, eaque, autem ullam ipsum, accusantium magni eius
            facilis iure nulla quo tempore obcaecati omnis quasi possimus error perferendis ipsa. Mollitia in aut
            officia voluptas quasi. Nostrum tempore consectetur consequuntur vel sequi omnis quis, et soluta mollitia
            minus. Itaque, necessitatibus.</dd>
        <dt>Item 3</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa possimus quod nobis dignissimos soluta odio
            commodi velit totam, maxime ut voluptatibus error quae. Porro libero atque corrupti consequatur omnis quas
            ex. Vitae distinctio, sit laborum, deserunt velit beatae accusamus quidem alias cum rerum dolor debitis.
            Expedita, incidunt architecto consectetur voluptates tempore aut?</dd>
    </dl>
</body>

</html>